------------------------------------------------------------------------------
 固件适用机型及主板版本

 打印机型号：Ender-3 
 打印机主板版本号：V4.2.2
说明：
  该固件为Ender-3 断料检测版本。
  
主板更新：
   1. 在电脑端格式化TF卡，分配单元大小选择4096。
   2. 将固件文件“Ender-3-Marlin2.0.1-HW-V4.2.2-SW-V1.2.1-Filament.bin”放入TF卡根目录。
   3. 关闭打印机，将TF卡插入主板卡槽。
   4. 重启等待更新完成。
   5. 完成更新后取出TF卡，并删除里面的bin文件。
-------------------------------------------------------------------------------
Firmware applicable model and mainboard version

Printer model: Ender-3 
Printer mainboard version: V4.2.2
Notes.
  The firmware is Support filament detection function。
  
Mainboard update：
   1. Format the TF card on the computer side, and select 4096 for the allocation unit size.
   2. Put the firmware file "Ender-3-Marlin2.0.1-HW-V4.2.2-SW-V1.2.1-Filament.bin" into the root directory of TF card.   
   3. Turn off the printer and insert the TF card into the card slot on the motherboard.  
   4. Reboot and wait for the update to finish.
   5. After finishing the update, remove the TF card from the motherboard slot and delete the bin file inside.

