#
# Marlin Firmware
# PlatformIO Configuration File
#

#################################
#                               #
#      SAMD51 Architecture      #
#                               #
#################################

#
# Adafruit Grand Central M4 (Atmel SAMD51P20A ARM Cortex-M4)
#
[env:SAMD51_grandcentral_m4]
platform       = atmelsam
board          = adafruit_grandcentral_m4
build_flags    = ${common.build_flags} -std=gnu++17
build_unflags  = -std=gnu++11
src_filter     = ${common.default_src_filter} +<src/HAL/SAMD51>
lib_deps       = ${common.lib_deps}
  SoftwareSerialM
extra_scripts  = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/SAMD51_grandcentral_m4.py
custom_marlin.SDSUPPORT = SdFat - Adafruit Fork, Adafruit SPIFlash
debug_tool     = jlink
